<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quản lý NCKH</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <!--<link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">-->
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>A</b>dm</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Admin</b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <i class="fas fa-bars"></i>
                <span class="sr-only">Toggle navigation</span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">Phương Thảo</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                <p>
                                    Phương Thảo - Web Developer
                                    <small>Member since Mar. 2019</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Cá nhân</a>
                                </div>
                                <div class="pull-right">
                                    <a href="../examples/login.html" class="btn btn-default btn-flat">Đăng xuất</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>Phương Thảo</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Quản lý</a>
                </div>
            </div>

            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header"></li>
                <li class="">
                    <a href="../../index.html">
                        <i class="fas fa-tachometer-alt"></i> <span>Thống kê</span>
                    </a>
                </li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fas fa-id-card-alt"></i>
                        <span>Giáo viên</span>
                        <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="active"><a href="../teacher/index.html"><i class="far fa-circle"></i>Danh sách</a></li>
                        <li><a href="../teacher/form.html"><i class="far fa-circle"></i>Thêm mới</a></li>
                    </ul>
                </li>
                <li class=" treeview">
                    <a href="#">
                        <i class="fas fa-users"></i>
                        <span>Học sinh</span>
                        <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class=""><a href="../student/index.html"><i class="far fa-circle"></i>Danh sách</a></li>
                        <li><a href="form.html"><i class="far fa-circle"></i>Thêm mới</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fas fa-microscope"></i>
                        <span>Nghiên cứu</span>
                        <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../research/index.html"><i class="far fa-circle"></i>Danh sách</a></li>
                        <li><a href="form.html"><i class="far fa-circle"></i>Thêm mới</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fas fa-file-alt"></i>
                        <span>Giáo trình</span>
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../document/index.html"><i class="far fa-circle"></i>Danh sách</a></li>
                        <li><a href="../document/index.html"><i class="far fa-circle"></i>Thêm mới</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="far fa-address-card"></i>
                        <span>Bài báo</span>
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../post/index.html"><i class="far fa-circle"></i>Danh sách</a></li>
                        <li><a href="../post/index.html"><i class="far fa-circle"></i>Thêm mới</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Danh sách giáo viên
                <small>advanced tables</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="../../index.html"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
                <li><a href="#">Giáo viên</a></li>
                <li class="active">Danh sách</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">Tất cả giáo viên</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table id="example1" class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Tên</th>
                                        <th>Email</th>
                                        <th>Chức danh</th>
                                        <th>Đơn vị</th>
                                        <th>Tùy chọn</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Nguyễn Văn A</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Tiến sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Văn A</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Thạc sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Thị B</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Thạc sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Văn A</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Tiến sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Văn A</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Thạc sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Văn A</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Tiến sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Thị B</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Tiến sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Thị B</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Thạc sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Thị B</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Thạc sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Văn A</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Tiến sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Văn A</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Tiến sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Văn A</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Tiến sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Văn A</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Thạc sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Thị B</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Thạc sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Thị B</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Tiến sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Thị B</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Tiến sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Thị B</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Thạc sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Văn A</td>
                                    <td>axinggai@gmail.com</td>
                                    <td>Tiến sĩ</td>
                                    <td>Đại học bôn ba</td>
                                    <td>
                                        <a href="form.html" class="btn btn-primary">Sửa</a>
                                        <a href="#" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn XÓA')">Xóa</a>
                                    </td>
                                </tr>
                                
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 2.4.0
        </div>
        <strong>Được làm bởi <a href="https://www.facebook.com/sieunhanxannnnn">Phương Thảo</a>.</strong>
    </footer>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
    $(function () {
        $('#example1').DataTable({
            columnDefs: [
                { 'targets': [4], 'searchable': false, 'orderable': false, 'visible': true },
            ],
            order: []
        });
        // $('#example2').DataTable({
        //     'paging': true,
        //     'lengthChange': false,
        //     'searching': false,
        //     'ordering': true,
        //     'info': true,
        //     'autoWidth': false
        // })
    })
</script>
</body>
</html>
